# pollinator-pathway

./: PollinatorPathway.sln  README.md
PollinatorPathway/: PaginatedList.cs  PollinatorPathway.csproj  Program.cs  appsettings.json
PollinatorPathway.Tests/: HomeControllerTest.cs  PollinatorPathway.Tests.csproj
PollinatorPathway/Areas/Identity/Data/: AppIdentityDbContext.cs  PollinatorPathwayUser.cs  PollinatorPathwayUserEntityConfiguration.cs
PollinatorPathway/Areas/Identity/Pages/: _ViewImports.cshtml
PollinatorPathway/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PollinatorPathway/Controllers/: HomeController.cs  ImageAPI.cs  ImageController.cs  Images.cs  Profiles.cs  UserProfileAPI.cs
PollinatorPathway/Data/: AppDbContext.cs  AppIdentityDbContext.cs
PollinatorPathway/Migrations/: 20220411055714_Renamed Identity Table Names.Designer.cs  20220411055714_Renamed Identity Table Names.cs  IdentityDbContextModelSnapshot.cs
PollinatorPathway/Migrations/AppDb/: 20220414185030_init.Designer.cs  20220414185030_init.cs  20220422032615_ImageModelAdded.Designer.cs  20220422032615_ImageModelAdded.cs  20220429212147_ImageTable update.Designer.cs  20220429212147_ImageTable update.cs  20220430201025_image table .Designer.cs  20220430201025_image table .cs  20220516173846_ModifiedImageModel.Designer.cs  20220516173846_ModifiedImageModel.cs  20220516232232_user image data .Designer.cs  20220516232232_user image data .cs  20220517202438_ModifiedUserProfileModel.Designer.cs  20220517202438_ModifiedUserProfileModel.cs  20220528225134_isPrivate .Designer.cs  20220528225134_isPrivate .cs  20220529024847_NewProfileChanges.Designer.cs  20220529024847_NewProfileChanges.cs  20220808225855_ImageApi.Designer.cs  20220808225855_ImageApi.cs  20220824115328_APICalls.Designer.cs  20220824115328_APICalls.cs  AppDbContextModelSnapshot.cs
PollinatorPathway/Model/: AppDbContext.cs  Image.cs  UploadedImage.cs  UploadedImageBindingTarget.cs  UserProfile.cs
PollinatorPathway/Properties/: launchSettings.json
PollinatorPathway/Utility/: ByteArrayConverter.cs  JSONDeserializer.cs
PollinatorPathway/View/: _ViewImports.cshtml
PollinatorPathway/View/Shared/: _Layout.cshtml
PollinatorPathway/ViewModels/: AdminViewModel.cs  ErrorViewModel.cs  ImageUploadViewModel.cs  ProfileViewModel.cs
PollinatorPathway/Views/Home/: AdminList.cshtml  AdminPortal.cshtml  CreateProfile.cshtml  ImageApproval.cshtml  Index.cshtml  Privacy.cshtml  ProfileCreation.cshtml  UpdateAdmin.cshtml  UpdateProfile.cshtml  UsersList.cshtml
PollinatorPathway/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PollinatorPathway/wwwroot/css/: site.css
